<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MatchingGame"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/cancel_button"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:contentDescription="@string/cancel_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        app:srcCompat="@drawable/cancel_button" />

    <TextView
        android:id="@+id/headingMG"
        android:layout_width="344dp"
        android:layout_height="40dp"
        android:text="@string/headingMatching"
        android:textAlignment="center"
        android:textColor="@color/orangeHeading"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/descriptionMG"
        android:layout_width="368dp"
        android:layout_height="53dp"
        android:text="@string/descriptionMatching"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <View
        android:id="@+id/dividerTop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/stopwatchTimer"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Term5"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:background="@drawable/mg_term_button_format"
        android:text="@string/MG_term"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

    <TextView
        android:id="@+id/definitionHeading"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:text="@string/MG_definition"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <TextView
        android:id="@+id/termHeading"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:text="@string/MG_term"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Def1"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:background="@drawable/mg_definition_button_format"
        android:text="@string/MG_definition"
        android:textColor="@color/definition_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Def2"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:background="@drawable/mg_definition_button_format"
        android:text="@string/MG_definition"
        android:textColor="@color/definition_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Def3"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:background="@drawable/mg_definition_button_format"
        android:text="@string/MG_definition"
        android:textColor="@color/definition_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Def4"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:background="@drawable/mg_definition_button_format"
        android:text="@string/MG_definition"
        android:textColor="@color/definition_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Def5"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:background="@drawable/mg_definition_button_format"
        android:text="@string/MG_definition"
        android:textColor="@color/definition_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Term1"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:background="@drawable/mg_term_button_format"
        android:text="@string/MG_term"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Term2"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:background="@drawable/mg_term_button_format"
        android:text="@string/MG_term"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Term3"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:background="@drawable/mg_term_button_format"
        android:text="@string/MG_term"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Term4"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:background="@drawable/mg_term_button_format"
        android:text="@string/MG_term"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

</androidx.constraintlayout.widget.ConstraintLayout>