<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cw_cell_border"> <!-- Create cell_border.xml drawable -->

    <TextView
        android:id="@+id/textViewCellNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:textSize="10sp"
        tools:text="1"
        android:textColor="@android:color/black"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/textViewCellLetter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        tools:text="A" />

</FrameLayout>